server {
	listen 80;
	server_name localhost;

  index index.html;

  root /app;

    location ~ /\.ht {
       deny all;
    }

    location /subsidies {
      alias /app/;
      try_files $uri $uri/ =404;
    }
}


