<html>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css">
    </head>
    
    <style>
        #wraper {
            margin: 10px;
            
        }
        #header {
            background-color: aqua;
            height: 134px;
        }
        #navbar {
            background-color: #333333;
            height: 34px;
        }
        
        #navbar li {
            float: left;
        }
        
        #navbar ul {
            list-style-type: none;
        }
        
        #navbar a {
            text-decoration: none;
            display: block;
            padding: 8px;
        }
        
        #update_date {
            height: 20px;
            background-color: green;
        }
        
        #feiten_content {
            background-color: blue;
        }
        
        #lijsten_content {
            background-color: red;
        }
        
        #footer {
            height: 20px;
            background-color: #333333;
        }
    </style>
    
    <body>
        <div id='wraper' class="container-fluid">
            <div id='header' class="row">
            
            </div>
            
            <div id='navbar' class="row">
                <ul>
                    <li><a href="www.nu.nl">Feiten</a></li>
                    <li><a href="www.nu.nl">Lijsten </a></li>
                </ul>
            </div>
            
            <div id='update_date' class="row">
            
            </div>
            
            <div id='feiten_content' class="row">
                <div id='feiten_text' class="col-xs-12 col-md-4"> test 
                </div>
                <div id='feiten_graph_holder' class="col-xs-12 col-md-8"> 
                    <div id='feiten_graph1_holder' class="col-xs-12 col-md-6"> 1 </div>
                    <div id='feiten_graph2_holder' class="col-xs-12 col-md-6"> 2 </div>
                    <div id='feiten_graph3_holder' class="col-xs-12 col-md-12"> 3 </div>
                </div>
            </div>
            
            <div id='lijsten_content' class="row">
                <div id='table_filter' class="col-xs-2"> tst </div>
                <div id='table_subsidies' class="col-xs-10">
                    <table id='subsidie_table' width="100%">
                        <thead>
                            <tr>
                                <th>Naam</th>
                                <th>Project</th>
                                <th>Regeling</th>
                                <th>Organisatie</th>
                                <th>Thema</th>
                                <th>Jaar</th>
                                <th>Periodiciteit</th>
                                <th>Aangevraagd</th>
                                <th>Verleend</th>
                                <th>Vastgesteld</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Naam</th>
                                <th>Project</th>
                                <th>Regeling</th>
                                <th>Organisatie</th>
                                <th>Thema</th>
                                <th>Jaar</th>
                                <th>Periodiciteit</th>
                                <th>Aangevraagd</th>
                                <th>Verleend</th>
                                <th>Vastgesteld</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            
            <div id='footer' class="row">
            
            </div>
            
        </div>
    </body>
</html>